<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>服务器监控</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../lib/layui-v2.5.4/css/layui.css" media="all">
    <link rel="stylesheet" href="../lib/font-awesome-4.7.0/css/font-awesome.min.css" media="all">
    <link rel="stylesheet" href="../css/public.css" media="all">
    <style>
        .layui-card-item {
            transition: all 200ms;
        }

        .layui-card-item:hover {
            transform: scale(1, 1.01);
            background-color: whitesmoke;
            border-radius: 25px;
            box-shadow: red;
        }

        .layui-card {
            border: 1px solid #f2f2f2;
            border-radius: 5px;
        }

        .icon {
            margin-right: 10px;
            color: #1aa094;
        }

        .icon-cray {
            color: #ffb800 !important;
        }

        .icon-blue {
            color: #1e9fff !important;
        }

        .icon-tip {
            color: #ff5722 !important;
        }

        .layuimini-qiuck-module {
            text-align: center;
            margin-top: 10px
        }

        .layuimini-qiuck-module a i {
            display: inline-block;
            width: 100%;
            height: 60px;
            line-height: 60px;
            text-align: center;
            border-radius: 2px;
            font-size: 30px;
            background-color: #F8F8F8;
            color: #333;
            transition: all .3s;
            -webkit-transition: all .3s;
        }

        .layuimini-qiuck-module a cite {
            position: relative;
            top: 2px;
            display: block;
            color: #666;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            font-size: 14px;
        }

        .welcome-module {
            width: 100%;
            height: 210px;
        }

        .panel {
            background-color: #fff;
            border: 1px solid transparent;
            border-radius: 3px;
            -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
            box-shadow: 0 1px 1px rgba(0, 0, 0, .05)
        }

        .panel-body {
            padding: 10px
        }

        .panel-title {
            margin-top: 0;
            margin-bottom: 0;
            font-size: 12px;
            color: inherit
        }

        .label {
            display: inline;
            padding: .2em .6em .3em;
            font-size: 75%;
            font-weight: 700;
            line-height: 1;
            color: #fff;
            text-align: center;
            white-space: nowrap;
            vertical-align: baseline;
            border-radius: .25em;
            margin-top: .3em;
        }

        .layui-red {
            color: red
        }

        .main_btn > p {
            height: 40px;
        }

        .layui-bg-number {
            background-color: #F8F8F8;
        }

        .layuimini-notice:hover {
            background: #f6f6f6;
        }

        .layuimini-notice {
            padding: 7px 16px;
            clear: both;
            font-size: 12px !important;
            cursor: pointer;
            position: relative;
            transition: background 0.2s ease-in-out;
        }

        .layuimini-notice-title, .layuimini-notice-label {
            padding-right: 70px !important;
            text-overflow: ellipsis !important;
            overflow: hidden !important;
            white-space: nowrap !important;
        }

        .layuimini-notice-title {
            line-height: 28px;
            font-size: 14px;
        }

        .layuimini-notice-extra {
            position: absolute;
            top: 50%;
            margin-top: -8px;
            right: 16px;
            display: inline-block;
            height: 16px;
            color: #999;
        }
    </style>
</head>
<body style="background-color: white">
<div class="layuimini-container">
    <div class="layuimini-main">
        <div class="layui-row layui-col-space15">
            <div class="layui-col-md12">
                <div class="layui-row layui-col-space15" id="serverResumeContainer">

                </div>
            </div>
        </div>
    </div>
</div>
<script src="../lib/layui-v2.5.4/layui.js" charset="utf-8"></script>
<script src="../js/lay-config.js?v=1.0.4" charset="utf-8"></script>
<script src="../lib/jquery-3.4.1/jquery-3.4.1.min.js" charset="utf-7"></script>
<script>
    $(function () {
        layui.use(['layer', 'layuimini', 'echarts', 'element'], function () {
            var $ = layui.jquery,
                layer = layui.layer,
                layuimini = layui.layuimini,
                echarts = layui.echarts,
                element = layui.element;

            var load = layer.open({
                type: 3,
                shade: 0.1,
                content: "巡检中..."
            });
            //判断服务器个数
            var serverCount = -1;
            //判断是否是第一次打开本页面
            var isFirst = true;
            //连接websocket
            var ws = new WebSocket("ws://127.0.0.1:7000/ObjectCloud/ComCenter/serverResumeWS");
            // var ws = new WebSocket("ws://127.0.0.1:7303/componentWS");
            ws.onopen = function () {
                console.log('web socket已连接');
            };
            ws.onmessage = function (e) {
                console.log(e.data);
                var obj = JSON.parse(e.data);
                //判断是否有新增的服务器需要进行重新渲染
                if (serverCount != obj.length) {
                    //如果不相等，说明新增了服务器
                    //重新渲染
                    isFirst = true;
                }
                serverCount = obj.length;

                //在线状态
                var onlineStatus;
                if (isFirst) {
                    var htmlStr = "";
                    $.each(obj, function (index, serverResume) {
                        //第一次循环，设置dom
                        var legalIdFilter = serverResume.serverIp.replace(/\./g, "_");
                        htmlStr += "<div class=\"layui-col-md3 serverResume\" ip='" + serverResume.serverIp + "'>\n" +
                            "                        <div class=\"layui-card layui-card-item\" >\n" +
                            "                            <div class=\"layui-card-header\" id='onlineStatus'><i class=\"fa fa-desktop\"></i>   服务器IP:" + serverResume.serverIp + "    状态:" + "<span class=\"layui-badge layui-bg-blue\" id='onlineStatus" + legalIdFilter + "'></span>" + "</div>\n" +
                            "                            <div class=\"layui-card-body\">\n" +
                            "                                <div class=\"welcome-module\">\n" +
                            "                                    <div class=\"layui-row layui-col-space10\">\n" +
                            "                                        <div class=\"layui-col-xs12\">\n" +
                            "                                            <span>CPU:</span>\n" +
                            "                                            <div class=\"layui-progress layui-progress-big\" lay-filter='cpu" + legalIdFilter + "' lay-showPercent=\"yes\">\n" +
                            "                                                <div class=\"layui-progress-bar layui-bg-green\" id='cpu" + legalIdFilter + "'></div>\n" +
                            "                                            </div>\n" +
                            "                                            <span>硬盘:</span>\n" +
                            "                                            <div class=\"layui-progress layui-progress-big\" lay-filter='disk" + legalIdFilter + "' lay-showPercent=\"yes\">\n" +
                            "                                                <div class=\"layui-progress-bar layui-bg-green\" id='disk" + legalIdFilter + "'></div>\n" +
                            "                                            </div>\n" +
                            "                                            <span>内存:</span>\n" +
                            "                                            <div class=\"layui-progress layui-progress-big\" lay-filter='mem" + legalIdFilter + "' lay-showPercent=\"yes\">\n" +
                            "                                                <div class=\"layui-progress-bar layui-bg-green\" id='mem" + legalIdFilter + "'></div>\n" +
                            "                                            </div>\n" +
                            "                                            <span>网络:</span>\n" +
                            "                                            <div class=\"layui-col-xs-offset3\" id='net" + legalIdFilter + "'>\n" +
                            "                                                <i class=\"fa fa-arrow-circle-o-up icon-blue\"></i>发送:" + serverResume.sendPackageTotal + "包                  <i class=\"fa fa-arrow-circle-o-down icon-tip\"></i>   接收:" + serverResume.recPackageTotal + "包" +
                            "                                            </div>\n" +
                            "                                            </div>\n" +
                            "                                        </div>\n" +
                            "                                    </div>\n" +
                            "                                </div>\n" +
                            "                            </div>\n" +
                            "                        </div>"
                    });

                    //设置dom
                    $("#serverResumeContainer").html(htmlStr);
                    $.each(obj, function (index, serverResume) {
                        var legalIdFilter = serverResume.serverIp.replace(/\./g, "_");
                        //第二次循环，上值
                        if (serverResume.onlineStatus === true) {
                            $("#onlineStatus" + legalIdFilter).attr('class', 'layui-badge layui-bg-blue');
                            $("#onlineStatus" + legalIdFilter).html('在线');
                        } else {

                            $("#onlineStatus" + legalIdFilter).attr('class', 'layui-badge layui-bg-red');
                            $("#onlineStatus" + legalIdFilter).html('离线');
                        }
                        var cpuUsedPercent = serverResume.cpuUsedPercent * 100;
                        var memUsedPercent = serverResume.memUsedPercent * 100;
                        var diskUsedPercent = serverResume.diskUsedPercent;
                        //保留两位小数
                        cpuUsedPercent = cpuUsedPercent.toFixed(2);
                        memUsedPercent = memUsedPercent.toFixed(2);
                        diskUsedPercent = diskUsedPercent.toFixed(2);
                        //渲染进度条
                        element.progress('cpu' + legalIdFilter, serverResume.cpuUsedPercent * 100 + '%');
                        element.progress('mem' + legalIdFilter, serverResume.memUsedPercent * 100 + '%');
                        element.progress('disk' + legalIdFilter, serverResume.diskUsedPercent + '%');
                        //渲染数字
                        $("#cpu" + legalIdFilter).attr('lay-percent', cpuUsedPercent + '%');
                        $("#mem" + legalIdFilter).attr('lay-percent', memUsedPercent + '%');
                        $("#disk" + legalIdFilter).attr('lay-percent', diskUsedPercent + '%');
                        element.render('progress');
                    });
                    isFirst = false;
                    layer.close(load);
                } else {
                    //如果不是第一次，那么直接修改dom即可，节约客户端cpu
                    $.each(obj, function (index, serverResume) {
                        var legalIdFilter = serverResume.serverIp.replace(/\./g, "_");
                        if (serverResume.onlineStatus == true) {
                            $("#onlineStatus" + legalIdFilter).attr('class', 'layui-badge layui-bg-blue');
                            $("#onlineStatus" + legalIdFilter).html('在线');
                        } else {
                            $("#onlineStatus" + legalIdFilter).attr('class', 'layui-badge layui-bg-red');
                            $("#onlineStatus" + legalIdFilter).html('离线');
                        }
                        var legalIdFilter = serverResume.serverIp.replace(/\./g, "_");
                        var cpuUsedPercent = serverResume.cpuUsedPercent * 100;
                        var memUsedPercent = serverResume.memUsedPercent * 100;
                        var diskUsedPercent = serverResume.diskUsedPercent;
                        //保留两位小数
                        cpuUsedPercent = cpuUsedPercent.toFixed(2);
                        memUsedPercent = memUsedPercent.toFixed(2);
                        diskUsedPercent = diskUsedPercent.toFixed(2);
                        //渲染进度条
                        element.progress('cpu' + legalIdFilter, serverResume.cpuUsedPercent * 100 + '%');
                        element.progress('mem' + legalIdFilter, serverResume.memUsedPercent * 100 + '%');
                        element.progress('disk' + legalIdFilter, serverResume.diskUsedPercent + '%');
                        //渲染数字
                        $("#cpu" + legalIdFilter).attr('lay-percent', cpuUsedPercent + '%');
                        $("#mem" + legalIdFilter).attr('lay-percent', memUsedPercent + '%');
                        $("#disk" + legalIdFilter).attr('lay-percent', diskUsedPercent + '%');
                        element.render('progress');
                        $("#net" + legalIdFilter).html("<i class=\"fa fa-arrow-circle-o-up icon-blue\"></i>发送:" + serverResume.sendPackageTotal + "包                  <i class=\"fa fa-arrow-circle-o-down icon-tip\"></i>   接收:" + serverResume.recPackageTotal + "包");
                    });
                }
            }
            ws.onclose = function () {
                console.log('close');
            };
            $(document).on("click", ".layui-col-md3.serverResume", function () {
                var serverDetail = layer.open({
                    title:'Runtime Info',
                    type: 2,
                    maxmin:true,
                    shadeClose: true,
                    shade: false,
                    area:['100%','100%'],
                    content:"./serverdetail.html"
                });
                layer.full(serverDetail);
            });
        });
    });
</script>
</body>
</html>
